RewriteEngine On

# 1. Bảo mật
Options -Indexes
<FilesMatch "\.(env|log|ini|db|sql|htaccess)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# 2.chủ mặc định
DirectoryIndex router.php

# 3. Route tất cả request vào router.php (front controller)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ router.php?route=$1 [QSA,L]

# 4. Chuyển hướng
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*index\.php\ HTTP/
RewriteRule ^(.*)index\.php$ /$1 [R=301,L]

# 5. Clean URL
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^.]+)\.php\ HTTP/
RewriteRule ^([^.]+)\.php$ $1 [R=301,L]
